<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="339d1fc3a2794a4daeea44236235a552" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="PaperModel.aspnet_Roles" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="PaperModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="PaperModel.Cliente" Width="1.5" PointX="10.5" PointY="9.625" />
        <EntityTypeShape EntityType="PaperModel.CostoPublicacion" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="PaperModel.Distribuidor" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="PaperModel.DistribuidorCuenta" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="PaperModel.DistribuidorKiosco" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="PaperModel.Editorial" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="PaperModel.Feriado" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="PaperModel.Kiosco" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="PaperModel.KioscoUsuario" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="PaperModel.MovimientosDiarios" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="PaperModel.PrecioVenta" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="PaperModel.Publicacion" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="PaperModel.RoleAction" Width="1.5" PointX="8.25" PointY="18.5" />
        <EntityTypeShape EntityType="PaperModel.Subscripcion" Width="1.5" PointX="12.75" PointY="9.75" />
        <AssociationConnector Association="PaperModel.FK_RoleAction_aspnet_Roles" />
        <AssociationConnector Association="PaperModel.FK_KioscoUsuario_aspnet_Users" />
        <AssociationConnector Association="PaperModel.FK_Cliente_Kiosco" />
        <AssociationConnector Association="PaperModel.FK_Subscripcion_Cliente" />
        <AssociationConnector Association="PaperModel.FK_CostoPublicacion_Publicacion" />
        <AssociationConnector Association="PaperModel.FK_DistribuidorCuenta_Distribuidor" />
        <AssociationConnector Association="PaperModel.FK_DistribuidorKiosco_Distribuidor" />
        <AssociationConnector Association="PaperModel.FK_Editorial_Distribuidor" />
        <AssociationConnector Association="PaperModel.FK_Publicacion_Distribuidor" />
        <AssociationConnector Association="PaperModel.FK_DistribuidorKiosco_DistribuidorCuenta" />
        <AssociationConnector Association="PaperModel.FK_DistribuidorKiosco_Kiosco" />
        <AssociationConnector Association="PaperModel.FK_Editorial_Editorial" />
        <AssociationConnector Association="PaperModel.FK_Publicacion_Editorial" />
        <AssociationConnector Association="PaperModel.FK_KioscoUsuario_Kiosco" />
        <AssociationConnector Association="PaperModel.FK_MovimientosDiarios_Kiosco" />
        <AssociationConnector Association="PaperModel.FK_MovimientosDiarios_Publicacion" />
        <AssociationConnector Association="PaperModel.FK_PrecioVenta_Publicacion" />
        <AssociationConnector Association="PaperModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>