<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="339d1fc3a2794a4daeea44236235a552" Name="Diagram1">
        <EntityTypeShape EntityType="PaperModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperModel.Puesto" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PaperModel.FK__aspnet_Me__Appli__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="PaperModel.FK__aspnet_Pa__Appli__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PaperModel.FK__aspnet_Ro__Appli__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PaperModel.FK__aspnet_Us__Appli__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="PaperModel.FK__aspnet_Me__UserI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="PaperModel.FK__aspnet_Pe__PathI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PaperModel.FK__aspnet_Pe__PathI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="PaperModel.FK__aspnet_Pe__UserI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PaperModel.FK__aspnet_Pr__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PaperModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>