<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KioscoId" Type="int" Nullable="false" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CostoPublicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Costo" Type="float" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="PublicacionId" Type="int" Nullable="false" />
    <Property Name="CostoFeriado" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Distribuidor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DistribuidorCuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistribuidorId" Type="int" Nullable="false" />
    <Property Name="CBU" Type="varchar" MaxLength="30" />
    <Property Name="Banco" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DistribuidorKiosco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroClienteDistribuidor" Type="varchar" MaxLength="50" />
    <Property Name="KioscoId" Type="int" Nullable="false" />
    <Property Name="DistribuidorId" Type="int" Nullable="false" />
    <Property Name="DistribuidorCuentaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DistribuidorId" Type="int" Nullable="false" />
    <Property Name="EditorialPadreId" Type="int" />
  </EntityType>
  <EntityType Name="Feriado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Mes" Type="int" />
    <Property Name="Dia" Type="int" />
    <Property Name="Repetible" Type="bit" />
  </EntityType>
  <EntityType Name="Kiosco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KioscoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KioscoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovimientosDiarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublicacionId" Type="int" Nullable="false" />
    <Property Name="KioscoId" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="FechaVenta" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PrecioVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="PublicacionId" Type="int" Nullable="false" />
    <Property Name="PrecioFeriado" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DistribuidorId" Type="int" Nullable="false" />
    <Property Name="CodigoBarras" Type="nvarchar" MaxLength="100" />
    <Property Name="EditorialId" Type="int" Nullable="false" />
    <Property Name="TieneCupon" Type="bit" Nullable="false" />
    <Property Name="FechaSalida" Type="datetime" Nullable="false" />
    <Property Name="FechaUltimaSalida" Type="datetime" Nullable="false" />
    <Property Name="FrecuenciaEnDias" Type="int" Nullable="false" />
    <Property Name="PeriodicidadEnDias" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Table" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Edit" Type="bit" Nullable="false" />
    <Property Name="Insert" Type="bit" Nullable="false" />
    <Property Name="Delete" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Subscripcion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
    <Property Name="FechaBaja" Type="datetime" />
  </EntityType>
  <Association Name="FK__aspnet_Us__RoleI__7849DB76">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__7755B73D">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Kiosco">
    <End Role="Kiosco" Type="Self.Kiosco" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="KioscoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostoPublicacion_Publicacion">
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="1" />
    <End Role="CostoPublicacion" Type="Self.CostoPublicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CostoPublicacion">
        <PropertyRef Name="PublicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribuidorCuenta_Distribuidor">
    <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
    <End Role="DistribuidorCuenta" Type="Self.DistribuidorCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistribuidorCuenta">
        <PropertyRef Name="DistribuidorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribuidorKiosco_Distribuidor">
    <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
    <End Role="DistribuidorKiosco" Type="Self.DistribuidorKiosco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistribuidorKiosco">
        <PropertyRef Name="DistribuidorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribuidorKiosco_DistribuidorCuenta">
    <End Role="DistribuidorCuenta" Type="Self.DistribuidorCuenta" Multiplicity="1" />
    <End Role="DistribuidorKiosco" Type="Self.DistribuidorKiosco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistribuidorCuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistribuidorKiosco">
        <PropertyRef Name="DistribuidorCuentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribuidorKiosco_Kiosco">
    <End Role="Kiosco" Type="Self.Kiosco" Multiplicity="1" />
    <End Role="DistribuidorKiosco" Type="Self.DistribuidorKiosco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistribuidorKiosco">
        <PropertyRef Name="KioscoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Editorial_Distribuidor">
    <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Editorial">
        <PropertyRef Name="DistribuidorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Editorial_Editorial">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="0..1" />
    <End Role="Editorial1" Type="Self.Editorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Editorial1">
        <PropertyRef Name="EditorialPadreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KioscoUsuario_aspnet_Users">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="KioscoUsuario" Type="Self.KioscoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="KioscoUsuario">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KioscoUsuario_Kiosco">
    <End Role="Kiosco" Type="Self.Kiosco" Multiplicity="1" />
    <End Role="KioscoUsuario" Type="Self.KioscoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KioscoUsuario">
        <PropertyRef Name="KioscoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosDiarios_Kiosco">
    <End Role="Kiosco" Type="Self.Kiosco" Multiplicity="1" />
    <End Role="MovimientosDiarios" Type="Self.MovimientosDiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosDiarios">
        <PropertyRef Name="KioscoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosDiarios_Publicacion">
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="1" />
    <End Role="MovimientosDiarios" Type="Self.MovimientosDiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosDiarios">
        <PropertyRef Name="PublicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrecioVenta_Publicacion">
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="1" />
    <End Role="PrecioVenta" Type="Self.PrecioVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrecioVenta">
        <PropertyRef Name="PublicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Distribuidor">
    <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="DistribuidorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Editorial">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="EditorialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAction_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="0..1" />
    <End Role="RoleAction" Type="Self.RoleAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleAction">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscripcion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Subscripcion" Type="Self.Subscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscripcion">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PaperModelStoreContainer">
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostoPublicacion" EntityType="Self.CostoPublicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distribuidor" EntityType="Self.Distribuidor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistribuidorCuenta" EntityType="Self.DistribuidorCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistribuidorKiosco" EntityType="Self.DistribuidorKiosco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feriado" EntityType="Self.Feriado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kiosco" EntityType="Self.Kiosco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KioscoUsuario" EntityType="Self.KioscoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovimientosDiarios" EntityType="Self.MovimientosDiarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrecioVenta" EntityType="Self.PrecioVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAction" EntityType="Self.RoleAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscripcion" EntityType="Self.Subscripcion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__aspnet_Us__RoleI__7849DB76" Association="Self.FK__aspnet_Us__RoleI__7849DB76">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__7755B73D" Association="Self.FK__aspnet_Us__UserI__7755B73D">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Kiosco" Association="Self.FK_Cliente_Kiosco">
      <End Role="Kiosco" EntitySet="Kiosco" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_CostoPublicacion_Publicacion" Association="Self.FK_CostoPublicacion_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="CostoPublicacion" EntitySet="CostoPublicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribuidorCuenta_Distribuidor" Association="Self.FK_DistribuidorCuenta_Distribuidor">
      <End Role="Distribuidor" EntitySet="Distribuidor" />
      <End Role="DistribuidorCuenta" EntitySet="DistribuidorCuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribuidorKiosco_Distribuidor" Association="Self.FK_DistribuidorKiosco_Distribuidor">
      <End Role="Distribuidor" EntitySet="Distribuidor" />
      <End Role="DistribuidorKiosco" EntitySet="DistribuidorKiosco" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribuidorKiosco_DistribuidorCuenta" Association="Self.FK_DistribuidorKiosco_DistribuidorCuenta">
      <End Role="DistribuidorCuenta" EntitySet="DistribuidorCuenta" />
      <End Role="DistribuidorKiosco" EntitySet="DistribuidorKiosco" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribuidorKiosco_Kiosco" Association="Self.FK_DistribuidorKiosco_Kiosco">
      <End Role="Kiosco" EntitySet="Kiosco" />
      <End Role="DistribuidorKiosco" EntitySet="DistribuidorKiosco" />
    </AssociationSet>
    <AssociationSet Name="FK_Editorial_Distribuidor" Association="Self.FK_Editorial_Distribuidor">
      <End Role="Distribuidor" EntitySet="Distribuidor" />
      <End Role="Editorial" EntitySet="Editorial" />
    </AssociationSet>
    <AssociationSet Name="FK_Editorial_Editorial" Association="Self.FK_Editorial_Editorial">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Editorial1" EntitySet="Editorial" />
    </AssociationSet>
    <AssociationSet Name="FK_KioscoUsuario_aspnet_Users" Association="Self.FK_KioscoUsuario_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="KioscoUsuario" EntitySet="KioscoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_KioscoUsuario_Kiosco" Association="Self.FK_KioscoUsuario_Kiosco">
      <End Role="Kiosco" EntitySet="Kiosco" />
      <End Role="KioscoUsuario" EntitySet="KioscoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosDiarios_Kiosco" Association="Self.FK_MovimientosDiarios_Kiosco">
      <End Role="Kiosco" EntitySet="Kiosco" />
      <End Role="MovimientosDiarios" EntitySet="MovimientosDiarios" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosDiarios_Publicacion" Association="Self.FK_MovimientosDiarios_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="MovimientosDiarios" EntitySet="MovimientosDiarios" />
    </AssociationSet>
    <AssociationSet Name="FK_PrecioVenta_Publicacion" Association="Self.FK_PrecioVenta_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="PrecioVenta" EntitySet="PrecioVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Distribuidor" Association="Self.FK_Publicacion_Distribuidor">
      <End Role="Distribuidor" EntitySet="Distribuidor" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Editorial" Association="Self.FK_Publicacion_Editorial">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAction_aspnet_Roles" Association="Self.FK_RoleAction_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="RoleAction" EntitySet="RoleAction" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscripcion_Cliente" Association="Self.FK_Subscripcion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Subscripcion" EntitySet="Subscripcion" />
    </AssociationSet>
  </EntityContainer>
</Schema>