<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaperModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PaperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Roles" EntityType="PaperModel.aspnet_Roles" />
    <EntitySet Name="aspnet_Users" EntityType="PaperModel.aspnet_Users" />
    <EntitySet Name="Cliente" EntityType="PaperModel.Cliente" />
    <EntitySet Name="CostoPublicacion" EntityType="PaperModel.CostoPublicacion" />
    <EntitySet Name="Distribuidor" EntityType="PaperModel.Distribuidor" />
    <EntitySet Name="DistribuidorCuenta" EntityType="PaperModel.DistribuidorCuenta" />
    <EntitySet Name="DistribuidorKiosco" EntityType="PaperModel.DistribuidorKiosco" />
    <EntitySet Name="Editorial" EntityType="PaperModel.Editorial" />
    <EntitySet Name="Feriado" EntityType="PaperModel.Feriado" />
    <EntitySet Name="Kiosco" EntityType="PaperModel.Kiosco" />
    <EntitySet Name="KioscoUsuario" EntityType="PaperModel.KioscoUsuario" />
    <EntitySet Name="MovimientosDiarios" EntityType="PaperModel.MovimientosDiarios" />
    <EntitySet Name="PrecioVenta" EntityType="PaperModel.PrecioVenta" />
    <EntitySet Name="Publicacion" EntityType="PaperModel.Publicacion" />
    <EntitySet Name="RoleAction" EntityType="PaperModel.RoleAction" />
    <EntitySet Name="Subscripcion" EntityType="PaperModel.Subscripcion" />
    <AssociationSet Name="FK_RoleAction_aspnet_Roles" Association="PaperModel.FK_RoleAction_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="RoleAction" EntitySet="RoleAction" />
    </AssociationSet>
    <AssociationSet Name="FK_KioscoUsuario_aspnet_Users" Association="PaperModel.FK_KioscoUsuario_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="KioscoUsuario" EntitySet="KioscoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Kiosco" Association="PaperModel.FK_Cliente_Kiosco">
      <End Role="Kiosco" EntitySet="Kiosco" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscripcion_Cliente" Association="PaperModel.FK_Subscripcion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Subscripcion" EntitySet="Subscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_CostoPublicacion_Publicacion" Association="PaperModel.FK_CostoPublicacion_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="CostoPublicacion" EntitySet="CostoPublicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribuidorCuenta_Distribuidor" Association="PaperModel.FK_DistribuidorCuenta_Distribuidor">
      <End Role="Distribuidor" EntitySet="Distribuidor" />
      <End Role="DistribuidorCuenta" EntitySet="DistribuidorCuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribuidorKiosco_Distribuidor" Association="PaperModel.FK_DistribuidorKiosco_Distribuidor">
      <End Role="Distribuidor" EntitySet="Distribuidor" />
      <End Role="DistribuidorKiosco" EntitySet="DistribuidorKiosco" />
    </AssociationSet>
    <AssociationSet Name="FK_Editorial_Distribuidor" Association="PaperModel.FK_Editorial_Distribuidor">
      <End Role="Distribuidor" EntitySet="Distribuidor" />
      <End Role="Editorial" EntitySet="Editorial" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Distribuidor" Association="PaperModel.FK_Publicacion_Distribuidor">
      <End Role="Distribuidor" EntitySet="Distribuidor" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribuidorKiosco_DistribuidorCuenta" Association="PaperModel.FK_DistribuidorKiosco_DistribuidorCuenta">
      <End Role="DistribuidorCuenta" EntitySet="DistribuidorCuenta" />
      <End Role="DistribuidorKiosco" EntitySet="DistribuidorKiosco" />
    </AssociationSet>
    <AssociationSet Name="FK_DistribuidorKiosco_Kiosco" Association="PaperModel.FK_DistribuidorKiosco_Kiosco">
      <End Role="Kiosco" EntitySet="Kiosco" />
      <End Role="DistribuidorKiosco" EntitySet="DistribuidorKiosco" />
    </AssociationSet>
    <AssociationSet Name="FK_Editorial_Editorial" Association="PaperModel.FK_Editorial_Editorial">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Editorial1" EntitySet="Editorial" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Editorial" Association="PaperModel.FK_Publicacion_Editorial">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_KioscoUsuario_Kiosco" Association="PaperModel.FK_KioscoUsuario_Kiosco">
      <End Role="Kiosco" EntitySet="Kiosco" />
      <End Role="KioscoUsuario" EntitySet="KioscoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosDiarios_Kiosco" Association="PaperModel.FK_MovimientosDiarios_Kiosco">
      <End Role="Kiosco" EntitySet="Kiosco" />
      <End Role="MovimientosDiarios" EntitySet="MovimientosDiarios" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosDiarios_Publicacion" Association="PaperModel.FK_MovimientosDiarios_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="MovimientosDiarios" EntitySet="MovimientosDiarios" />
    </AssociationSet>
    <AssociationSet Name="FK_PrecioVenta_Publicacion" Association="PaperModel.FK_PrecioVenta_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="PrecioVenta" EntitySet="PrecioVenta" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="PaperModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleAction" Relationship="PaperModel.FK_RoleAction_aspnet_Roles" FromRole="aspnet_Roles" ToRole="RoleAction" />
    <NavigationProperty Name="aspnet_Users" Relationship="PaperModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="KioscoUsuario" Relationship="PaperModel.FK_KioscoUsuario_aspnet_Users" FromRole="aspnet_Users" ToRole="KioscoUsuario" />
    <NavigationProperty Name="aspnet_Roles" Relationship="PaperModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KioscoId" Type="Int32" Nullable="false" />
    <Property Name="Domicilio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Kiosco" Relationship="PaperModel.FK_Cliente_Kiosco" FromRole="Cliente" ToRole="Kiosco" />
    <NavigationProperty Name="Subscripcion" Relationship="PaperModel.FK_Subscripcion_Cliente" FromRole="Cliente" ToRole="Subscripcion" />
  </EntityType>
  <EntityType Name="CostoPublicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Costo" Type="Double" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PublicacionId" Type="Int32" Nullable="false" />
    <Property Name="CostoFeriado" Type="Double" Nullable="false" />
    <NavigationProperty Name="Publicacion" Relationship="PaperModel.FK_CostoPublicacion_Publicacion" FromRole="CostoPublicacion" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Distribuidor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DistribuidorCuenta" Relationship="PaperModel.FK_DistribuidorCuenta_Distribuidor" FromRole="Distribuidor" ToRole="DistribuidorCuenta" />
    <NavigationProperty Name="DistribuidorKiosco" Relationship="PaperModel.FK_DistribuidorKiosco_Distribuidor" FromRole="Distribuidor" ToRole="DistribuidorKiosco" />
    <NavigationProperty Name="Editorial" Relationship="PaperModel.FK_Editorial_Distribuidor" FromRole="Distribuidor" ToRole="Editorial" />
    <NavigationProperty Name="Publicacion" Relationship="PaperModel.FK_Publicacion_Distribuidor" FromRole="Distribuidor" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="DistribuidorCuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistribuidorId" Type="Int32" Nullable="false" />
    <Property Name="CBU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Banco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Distribuidor" Relationship="PaperModel.FK_DistribuidorCuenta_Distribuidor" FromRole="DistribuidorCuenta" ToRole="Distribuidor" />
    <NavigationProperty Name="DistribuidorKiosco" Relationship="PaperModel.FK_DistribuidorKiosco_DistribuidorCuenta" FromRole="DistribuidorCuenta" ToRole="DistribuidorKiosco" />
  </EntityType>
  <EntityType Name="DistribuidorKiosco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroClienteDistribuidor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KioscoId" Type="Int32" Nullable="false" />
    <Property Name="DistribuidorId" Type="Int32" Nullable="false" />
    <Property Name="DistribuidorCuentaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Distribuidor" Relationship="PaperModel.FK_DistribuidorKiosco_Distribuidor" FromRole="DistribuidorKiosco" ToRole="Distribuidor" />
    <NavigationProperty Name="DistribuidorCuenta" Relationship="PaperModel.FK_DistribuidorKiosco_DistribuidorCuenta" FromRole="DistribuidorKiosco" ToRole="DistribuidorCuenta" />
    <NavigationProperty Name="Kiosco" Relationship="PaperModel.FK_DistribuidorKiosco_Kiosco" FromRole="DistribuidorKiosco" ToRole="Kiosco" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistribuidorId" Type="Int32" Nullable="false" />
    <Property Name="EditorialPadreId" Type="Int32" />
    <NavigationProperty Name="Distribuidor" Relationship="PaperModel.FK_Editorial_Distribuidor" FromRole="Editorial" ToRole="Distribuidor" />
    <NavigationProperty Name="Editorial1" Relationship="PaperModel.FK_Editorial_Editorial" FromRole="Editorial" ToRole="Editorial1" />
    <NavigationProperty Name="Editorial2" Relationship="PaperModel.FK_Editorial_Editorial" FromRole="Editorial1" ToRole="Editorial" />
    <NavigationProperty Name="Publicacion" Relationship="PaperModel.FK_Publicacion_Editorial" FromRole="Editorial" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Feriado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Mes" Type="Int32" />
    <Property Name="Dia" Type="Int32" />
    <Property Name="Repetible" Type="Boolean" />
  </EntityType>
  <EntityType Name="Kiosco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="PaperModel.FK_Cliente_Kiosco" FromRole="Kiosco" ToRole="Cliente" />
    <NavigationProperty Name="DistribuidorKiosco" Relationship="PaperModel.FK_DistribuidorKiosco_Kiosco" FromRole="Kiosco" ToRole="DistribuidorKiosco" />
    <NavigationProperty Name="KioscoUsuario" Relationship="PaperModel.FK_KioscoUsuario_Kiosco" FromRole="Kiosco" ToRole="KioscoUsuario" />
    <NavigationProperty Name="MovimientosDiarios" Relationship="PaperModel.FK_MovimientosDiarios_Kiosco" FromRole="Kiosco" ToRole="MovimientosDiarios" />
  </EntityType>
  <EntityType Name="KioscoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UsuarioId" Type="Guid" Nullable="false" />
    <Property Name="KioscoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="PaperModel.FK_KioscoUsuario_aspnet_Users" FromRole="KioscoUsuario" ToRole="aspnet_Users" />
    <NavigationProperty Name="Kiosco" Relationship="PaperModel.FK_KioscoUsuario_Kiosco" FromRole="KioscoUsuario" ToRole="Kiosco" />
  </EntityType>
  <EntityType Name="MovimientosDiarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublicacionId" Type="Int32" Nullable="false" />
    <Property Name="KioscoId" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Kiosco" Relationship="PaperModel.FK_MovimientosDiarios_Kiosco" FromRole="MovimientosDiarios" ToRole="Kiosco" />
    <NavigationProperty Name="Publicacion" Relationship="PaperModel.FK_MovimientosDiarios_Publicacion" FromRole="MovimientosDiarios" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="PrecioVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PublicacionId" Type="Int32" Nullable="false" />
    <Property Name="PrecioFeriado" Type="Double" Nullable="false" />
    <NavigationProperty Name="Publicacion" Relationship="PaperModel.FK_PrecioVenta_Publicacion" FromRole="PrecioVenta" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistribuidorId" Type="Int32" Nullable="false" />
    <Property Name="CodigoBarras" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditorialId" Type="Int32" Nullable="false" />
    <Property Name="TieneCupon" Type="Boolean" Nullable="false" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaUltimaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FrecuenciaEnDias" Type="Int32" Nullable="false" />
    <Property Name="PeriodicidadEnDias" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CostoPublicacion" Relationship="PaperModel.FK_CostoPublicacion_Publicacion" FromRole="Publicacion" ToRole="CostoPublicacion" />
    <NavigationProperty Name="Distribuidor" Relationship="PaperModel.FK_Publicacion_Distribuidor" FromRole="Publicacion" ToRole="Distribuidor" />
    <NavigationProperty Name="Editorial" Relationship="PaperModel.FK_Publicacion_Editorial" FromRole="Publicacion" ToRole="Editorial" />
    <NavigationProperty Name="MovimientosDiarios" Relationship="PaperModel.FK_MovimientosDiarios_Publicacion" FromRole="Publicacion" ToRole="MovimientosDiarios" />
    <NavigationProperty Name="PrecioVenta" Relationship="PaperModel.FK_PrecioVenta_Publicacion" FromRole="Publicacion" ToRole="PrecioVenta" />
  </EntityType>
  <EntityType Name="RoleAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Table" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edit" Type="Boolean" Nullable="false" />
    <Property Name="Insert" Type="Boolean" Nullable="false" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <Property Name="RoleId" Type="Guid" />
    <NavigationProperty Name="aspnet_Roles" Relationship="PaperModel.FK_RoleAction_aspnet_Roles" FromRole="RoleAction" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="Subscripcion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="PaperModel.FK_Subscripcion_Cliente" FromRole="Subscripcion" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK_RoleAction_aspnet_Roles">
    <End Type="PaperModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="0..1" />
    <End Type="PaperModel.RoleAction" Role="RoleAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleAction">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KioscoUsuario_aspnet_Users">
    <End Type="PaperModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="PaperModel.KioscoUsuario" Role="KioscoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="KioscoUsuario">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Kiosco">
    <End Type="PaperModel.Kiosco" Role="Kiosco" Multiplicity="1" />
    <End Type="PaperModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="KioscoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscripcion_Cliente">
    <End Type="PaperModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="PaperModel.Subscripcion" Role="Subscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscripcion">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostoPublicacion_Publicacion">
    <End Type="PaperModel.Publicacion" Role="Publicacion" Multiplicity="1" />
    <End Type="PaperModel.CostoPublicacion" Role="CostoPublicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CostoPublicacion">
        <PropertyRef Name="PublicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribuidorCuenta_Distribuidor">
    <End Type="PaperModel.Distribuidor" Role="Distribuidor" Multiplicity="1" />
    <End Type="PaperModel.DistribuidorCuenta" Role="DistribuidorCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistribuidorCuenta">
        <PropertyRef Name="DistribuidorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribuidorKiosco_Distribuidor">
    <End Type="PaperModel.Distribuidor" Role="Distribuidor" Multiplicity="1" />
    <End Type="PaperModel.DistribuidorKiosco" Role="DistribuidorKiosco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistribuidorKiosco">
        <PropertyRef Name="DistribuidorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Editorial_Distribuidor">
    <End Type="PaperModel.Distribuidor" Role="Distribuidor" Multiplicity="1" />
    <End Type="PaperModel.Editorial" Role="Editorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Editorial">
        <PropertyRef Name="DistribuidorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Distribuidor">
    <End Type="PaperModel.Distribuidor" Role="Distribuidor" Multiplicity="1" />
    <End Type="PaperModel.Publicacion" Role="Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="DistribuidorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribuidorKiosco_DistribuidorCuenta">
    <End Type="PaperModel.DistribuidorCuenta" Role="DistribuidorCuenta" Multiplicity="1" />
    <End Type="PaperModel.DistribuidorKiosco" Role="DistribuidorKiosco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistribuidorCuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistribuidorKiosco">
        <PropertyRef Name="DistribuidorCuentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistribuidorKiosco_Kiosco">
    <End Type="PaperModel.Kiosco" Role="Kiosco" Multiplicity="1" />
    <End Type="PaperModel.DistribuidorKiosco" Role="DistribuidorKiosco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistribuidorKiosco">
        <PropertyRef Name="KioscoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Editorial_Editorial">
    <End Type="PaperModel.Editorial" Role="Editorial" Multiplicity="0..1" />
    <End Type="PaperModel.Editorial" Role="Editorial1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Editorial1">
        <PropertyRef Name="EditorialPadreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Editorial">
    <End Type="PaperModel.Editorial" Role="Editorial" Multiplicity="1" />
    <End Type="PaperModel.Publicacion" Role="Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="EditorialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KioscoUsuario_Kiosco">
    <End Type="PaperModel.Kiosco" Role="Kiosco" Multiplicity="1" />
    <End Type="PaperModel.KioscoUsuario" Role="KioscoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KioscoUsuario">
        <PropertyRef Name="KioscoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosDiarios_Kiosco">
    <End Type="PaperModel.Kiosco" Role="Kiosco" Multiplicity="1" />
    <End Type="PaperModel.MovimientosDiarios" Role="MovimientosDiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosDiarios">
        <PropertyRef Name="KioscoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosDiarios_Publicacion">
    <End Type="PaperModel.Publicacion" Role="Publicacion" Multiplicity="1" />
    <End Type="PaperModel.MovimientosDiarios" Role="MovimientosDiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovimientosDiarios">
        <PropertyRef Name="PublicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrecioVenta_Publicacion">
    <End Type="PaperModel.Publicacion" Role="Publicacion" Multiplicity="1" />
    <End Type="PaperModel.PrecioVenta" Role="PrecioVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrecioVenta">
        <PropertyRef Name="PublicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="PaperModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="PaperModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>