<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaperModelStoreContainer" CdmEntityContainer="PaperEntities">
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="PaperModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="PaperModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="PaperModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="KioscoId" ColumnName="KioscoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostoPublicacion">
      <EntityTypeMapping TypeName="PaperModel.CostoPublicacion">
        <MappingFragment StoreEntitySet="CostoPublicacion">
          <ScalarProperty Name="CostoFeriado" ColumnName="CostoFeriado" />
          <ScalarProperty Name="PublicacionId" ColumnName="PublicacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distribuidor">
      <EntityTypeMapping TypeName="PaperModel.Distribuidor">
        <MappingFragment StoreEntitySet="Distribuidor">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistribuidorCuenta">
      <EntityTypeMapping TypeName="PaperModel.DistribuidorCuenta">
        <MappingFragment StoreEntitySet="DistribuidorCuenta">
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="CBU" ColumnName="CBU" />
          <ScalarProperty Name="DistribuidorId" ColumnName="DistribuidorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistribuidorKiosco">
      <EntityTypeMapping TypeName="PaperModel.DistribuidorKiosco">
        <MappingFragment StoreEntitySet="DistribuidorKiosco">
          <ScalarProperty Name="DistribuidorCuentaId" ColumnName="DistribuidorCuentaId" />
          <ScalarProperty Name="DistribuidorId" ColumnName="DistribuidorId" />
          <ScalarProperty Name="KioscoId" ColumnName="KioscoId" />
          <ScalarProperty Name="NroClienteDistribuidor" ColumnName="NroClienteDistribuidor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editorial">
      <EntityTypeMapping TypeName="PaperModel.Editorial">
        <MappingFragment StoreEntitySet="Editorial">
          <ScalarProperty Name="EditorialPadreId" ColumnName="EditorialPadreId" />
          <ScalarProperty Name="DistribuidorId" ColumnName="DistribuidorId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feriado">
      <EntityTypeMapping TypeName="PaperModel.Feriado">
        <MappingFragment StoreEntitySet="Feriado">
          <ScalarProperty Name="Repetible" ColumnName="Repetible" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kiosco">
      <EntityTypeMapping TypeName="PaperModel.Kiosco">
        <MappingFragment StoreEntitySet="Kiosco">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KioscoUsuario">
      <EntityTypeMapping TypeName="PaperModel.KioscoUsuario">
        <MappingFragment StoreEntitySet="KioscoUsuario">
          <ScalarProperty Name="KioscoId" ColumnName="KioscoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientosDiarios">
      <EntityTypeMapping TypeName="PaperModel.MovimientosDiarios">
        <MappingFragment StoreEntitySet="MovimientosDiarios">
          <ScalarProperty Name="FechaVenta" ColumnName="FechaVenta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="KioscoId" ColumnName="KioscoId" />
          <ScalarProperty Name="PublicacionId" ColumnName="PublicacionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecioVenta">
      <EntityTypeMapping TypeName="PaperModel.PrecioVenta">
        <MappingFragment StoreEntitySet="PrecioVenta">
          <ScalarProperty Name="PrecioFeriado" ColumnName="PrecioFeriado" />
          <ScalarProperty Name="PublicacionId" ColumnName="PublicacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicacion">
      <EntityTypeMapping TypeName="PaperModel.Publicacion">
        <MappingFragment StoreEntitySet="Publicacion">
          <ScalarProperty Name="PeriodicidadEnDias" ColumnName="PeriodicidadEnDias" />
          <ScalarProperty Name="FrecuenciaEnDias" ColumnName="FrecuenciaEnDias" />
          <ScalarProperty Name="FechaUltimaSalida" ColumnName="FechaUltimaSalida" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="TieneCupon" ColumnName="TieneCupon" />
          <ScalarProperty Name="EditorialId" ColumnName="EditorialId" />
          <ScalarProperty Name="CodigoBarras" ColumnName="CodigoBarras" />
          <ScalarProperty Name="DistribuidorId" ColumnName="DistribuidorId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleAction">
      <EntityTypeMapping TypeName="PaperModel.RoleAction">
        <MappingFragment StoreEntitySet="RoleAction">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Insert" ColumnName="Insert" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Table" ColumnName="Table" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscripcion">
      <EntityTypeMapping TypeName="PaperModel.Subscripcion">
        <MappingFragment StoreEntitySet="Subscripcion">
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="PaperModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>