<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KioscoId" Type="int" Nullable="false" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
    <Property Name="PerdiodicidadId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Distribuidor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Host" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="TimeUtc" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllXml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Feriado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Mes" Type="int" />
    <Property Name="Dia" Type="int" />
    <Property Name="Repetible" Type="bit" />
  </EntityType>
  <EntityType Name="Kiosco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KioscoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KioscoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Periodicidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Periodicidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Precio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Desde" Type="datetime" Nullable="false" />
    <Property Name="Hasta" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PublicacionId" Type="int" Nullable="false" />
    <Property Name="PrecioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DistribuidorId" Type="int" Nullable="false" />
    <Property Name="TipoPublicacionId" Type="int" Nullable="false" />
    <Property Name="CodigoBarras" Type="nvarchar" MaxLength="100" />
    <Property Name="Costo" Type="float" Nullable="false" />
    <Property Name="PeriodicidadId" Type="int" Nullable="false" />
    <Property Name="Lunes" Type="bit" />
    <Property Name="Martes" Type="bit" />
    <Property Name="Miercoles" Type="bit" />
    <Property Name="Jueves" Type="bit" />
    <Property Name="Viermes" Type="bit" />
    <Property Name="Sabado" Type="bit" />
    <Property Name="Domingo" Type="bit" />
  </EntityType>
  <EntityType Name="RoleAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Table" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Edit" Type="bit" Nullable="false" />
    <Property Name="Insert" Type="bit" Nullable="false" />
    <Property Name="Delete" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscripcion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="PromocionId" Type="int" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
    <Property Name="FechaBaja" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoPublicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersOpenAuthAccounts">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="ProviderName" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderUserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MembershipUserName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastUsedUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersOpenAuthData">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="MembershipUserName" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MembershipUserName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HasLocalPassword" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__51300E55">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__5224328E">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__0697FACD">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__0E391C95">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__13F1F5EB">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__14E61A24">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__671F4F74">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__719CDDE7">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__3F115E1A">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__7849DB76">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__7755B73D">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Kiosco">
    <End Role="Kiosco" Type="Self.Kiosco" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="KioscoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Periodicidad">
    <End Role="Periodicidad" Type="Self.Periodicidad" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodicidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="PerdiodicidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KioscoUsuario_aspnet_Users">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="KioscoUsuario" Type="Self.KioscoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="KioscoUsuario">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KioscoUsuario_Kiosco">
    <End Role="Kiosco" Type="Self.Kiosco" Multiplicity="1" />
    <End Role="KioscoUsuario" Type="Self.KioscoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KioscoUsuario">
        <PropertyRef Name="KioscoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promocion_Precio">
    <End Role="Precio" Type="Self.Precio" Multiplicity="1" />
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Precio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promocion">
        <PropertyRef Name="PrecioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promocion_Publicacion">
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="1" />
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promocion">
        <PropertyRef Name="PublicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Distribuidor">
    <End Role="Distribuidor" Type="Self.Distribuidor" Multiplicity="1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="DistribuidorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Periodicidad">
    <End Role="Periodicidad" Type="Self.Periodicidad" Multiplicity="1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodicidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="PeriodicidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_TipoPublicacion">
    <End Role="TipoPublicacion" Type="Self.TipoPublicacion" Multiplicity="1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPublicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="TipoPublicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscripcion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Subscripcion" Type="Self.Subscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscripcion">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscripcion_Promocion">
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="1" />
    <End Role="Subscripcion" Type="Self.Subscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscripcion">
        <PropertyRef Name="PromocionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OpenAuthAccount_UserData">
    <End Role="UsersOpenAuthData" Type="Self.UsersOpenAuthData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersOpenAuthAccounts" Type="Self.UsersOpenAuthAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersOpenAuthData">
        <PropertyRef Name="ApplicationName" />
        <PropertyRef Name="MembershipUserName" />
      </Principal>
      <Dependent Role="UsersOpenAuthAccounts">
        <PropertyRef Name="ApplicationName" />
        <PropertyRef Name="MembershipUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PaperModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distribuidor" EntityType="Self.Distribuidor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ELMAH_Error" EntityType="Self.ELMAH_Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feriado" EntityType="Self.Feriado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kiosco" EntityType="Self.Kiosco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KioscoUsuario" EntityType="Self.KioscoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodicidad" EntityType="Self.Periodicidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Precio" EntityType="Self.Precio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promocion" EntityType="Self.Promocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAction" EntityType="Self.RoleAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscripcion" EntityType="Self.Subscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPublicacion" EntityType="Self.TipoPublicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersOpenAuthAccounts" EntityType="Self.UsersOpenAuthAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersOpenAuthData" EntityType="Self.UsersOpenAuthData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__aspnet_Me__Appli__51300E55" Association="Self.FK__aspnet_Me__Appli__51300E55">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__5224328E" Association="Self.FK__aspnet_Me__UserI__5224328E">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__0697FACD" Association="Self.FK__aspnet_Pa__Appli__0697FACD">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__0E391C95" Association="Self.FK__aspnet_Pe__PathI__0E391C95">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__13F1F5EB" Association="Self.FK__aspnet_Pe__PathI__13F1F5EB">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__14E61A24" Association="Self.FK__aspnet_Pe__UserI__14E61A24">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__671F4F74" Association="Self.FK__aspnet_Pr__UserI__671F4F74">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__719CDDE7" Association="Self.FK__aspnet_Ro__Appli__719CDDE7">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__3F115E1A" Association="Self.FK__aspnet_Us__Appli__3F115E1A">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__7849DB76" Association="Self.FK__aspnet_Us__RoleI__7849DB76">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__7755B73D" Association="Self.FK__aspnet_Us__UserI__7755B73D">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Kiosco" Association="Self.FK_Cliente_Kiosco">
      <End Role="Kiosco" EntitySet="Kiosco" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Periodicidad" Association="Self.FK_Cliente_Periodicidad">
      <End Role="Periodicidad" EntitySet="Periodicidad" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_KioscoUsuario_aspnet_Users" Association="Self.FK_KioscoUsuario_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="KioscoUsuario" EntitySet="KioscoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_KioscoUsuario_Kiosco" Association="Self.FK_KioscoUsuario_Kiosco">
      <End Role="Kiosco" EntitySet="Kiosco" />
      <End Role="KioscoUsuario" EntitySet="KioscoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Promocion_Precio" Association="Self.FK_Promocion_Precio">
      <End Role="Precio" EntitySet="Precio" />
      <End Role="Promocion" EntitySet="Promocion" />
    </AssociationSet>
    <AssociationSet Name="FK_Promocion_Publicacion" Association="Self.FK_Promocion_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Promocion" EntitySet="Promocion" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Distribuidor" Association="Self.FK_Publicacion_Distribuidor">
      <End Role="Distribuidor" EntitySet="Distribuidor" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Periodicidad" Association="Self.FK_Publicacion_Periodicidad">
      <End Role="Periodicidad" EntitySet="Periodicidad" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_TipoPublicacion" Association="Self.FK_Publicacion_TipoPublicacion">
      <End Role="TipoPublicacion" EntitySet="TipoPublicacion" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscripcion_Cliente" Association="Self.FK_Subscripcion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Subscripcion" EntitySet="Subscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscripcion_Promocion" Association="Self.FK_Subscripcion_Promocion">
      <End Role="Promocion" EntitySet="Promocion" />
      <End Role="Subscripcion" EntitySet="Subscripcion" />
    </AssociationSet>
    <AssociationSet Name="OpenAuthAccount_UserData" Association="Self.OpenAuthAccount_UserData">
      <End Role="UsersOpenAuthData" EntitySet="UsersOpenAuthData" />
      <End Role="UsersOpenAuthAccounts" EntitySet="UsersOpenAuthAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>